<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="PdfCreatorForExcel.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="PdfCreatorForExcel.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <PdfCreatorForExcel.Properties.Settings>
            <setting name="FolderOutputPath" serializeAs="String">
                <value/>
            </setting>
            <setting name="TemplatePath" serializeAs="String">
                <value/>
            </setting>
        </PdfCreatorForExcel.Properties.Settings>
    </userSettings>
    <applicationSettings>
        <PdfCreatorForExcel.Properties.Settings>
            <setting name="Plus8Article" serializeAs="String">
                <value>Voir le fichier Excel ci-joint</value>
            </setting>
        </PdfCreatorForExcel.Properties.Settings>
    </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
